example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.07051 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.11189 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.06601 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.10394 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.03286 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.06184 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.0328 seconds  |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.13606 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.07497 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.0747 seconds  |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.07712 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.06544 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.07832 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07653 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.07232 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.03136 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.07173 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.02209 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.05656 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.07028 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.05238 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.06524 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.04936 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.07574 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.07015 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.05328 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.05439 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02553 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.03764 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.04661 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.03689 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.04566 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.05033 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.05272 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04989 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.05123 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.04106 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.05354 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.05472 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.07926 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.3079 seconds  |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.07539 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.10049 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00148 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00116 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00106 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00108 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00352 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00127 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00102 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00106 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00494 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00392 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00333 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.02112 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02857 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.03455 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.04216 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00184 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00099 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.01183 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00621 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00483 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.04126 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03957 seconds |
