example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.06035 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.05519 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.05784 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.08101 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.03239 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.06536 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03434 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.13879 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.08436 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.08932 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.06308 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.05682 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.08 seconds    |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07588 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.07841 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.03359 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.06243 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.02231 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.05022 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.05025 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.05324 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.07094 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.04997 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.05916 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.08955 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.03799 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.04023 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.0281 seconds  |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.04349 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.03468 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.03472 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.0414 seconds  |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.0502 seconds  |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.063 seconds   |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04492 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.04571 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.04003 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.0484 seconds  |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.04639 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.07327 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06524 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.30199 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.0714 seconds  |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00323 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00246 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00093 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00124 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00242 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00595 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00295 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.0084 seconds  |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.02682 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00632 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00349 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.03536 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.03452 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.04479 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.11115 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00547 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00416 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00612 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00502 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.0117 seconds  |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03959 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03992 seconds |
