example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.06381 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.0522 seconds  |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.05601 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.10565 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.03196 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.06181 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03266 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.11949 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.07054 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.07102 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.05597 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.05499 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.0695 seconds  |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07166 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.0664 seconds  |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.03141 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.06273 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.01788 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.0546 seconds  |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04971 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.05345 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.05983 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.04596 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.05732 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.06424 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.03955 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.45 seconds    |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02672 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.03608 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.04669 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.0343 seconds  |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.04631 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.04798 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.05497 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04199 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.05171 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.03325 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.04116 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.04465 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.08753 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06253 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.06859 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.0676 seconds  |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00258 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00374 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.0012 seconds  |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00098 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00271 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00134 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00132 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00191 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00326 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00381 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00342 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.02372 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02382 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.03453 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.0387 seconds  |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00562 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.0043 seconds  |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00675 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00444 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00402 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03437 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.04363 seconds |
