example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.05862 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.06007 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.06274 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.07929 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.10148 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.06121 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03548 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.11578 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.06958 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.08073 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.0561 seconds  |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.05887 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.06923 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07012 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.06456 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.02962 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.06188 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.02009 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.05156 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04973 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.05162 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.24333 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.05838 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.0604 seconds  |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.08132 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.03588 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.04271 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02536 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.03388 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.03344 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.03324 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.0406 seconds  |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.05178 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.05289 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04261 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.04346 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.03266 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.04136 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.04195 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.05698 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06982 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.06443 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.06256 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00235 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00314 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00109 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00092 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00275 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00098 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00096 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00136 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.0035 seconds  |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00309 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00352 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.02218 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02625 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.03172 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.03245 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00425 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00468 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00391 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00566 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00549 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01707 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.09675 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03723 seconds |
