example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.07402 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.07624 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.07261 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.35025 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.04996 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.12243 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.04233 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.16565 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.12229 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.09645 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.07636 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.08137 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.1288 seconds  |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.10433 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.09706 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.03761 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.08122 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.03582 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.0585 seconds  |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.09377 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.06024 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.07464 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.06403 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.06777 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.07157 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.05534 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.09011 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.06141 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.05475 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.05188 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.05428 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.06478 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.06284 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.06182 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.05175 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.05859 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.05267 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.08172 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.07152 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.06562 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06478 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.06687 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.06761 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.03123 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00522 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.01828 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00254 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00478 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00138 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.0017 seconds  |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00132 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00424 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.0031 seconds  |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00482 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.01962 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02779 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.03861 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.04879 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00704 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.01277 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00691 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00881 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00717 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.01035 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.06648 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.06535 seconds |
